<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://kit.fontawesome.com/109916713c.js"
      crossorigin="anonymous"
    ></script>
    <title>Social-Mockup</title>
  </head>
  <body>
      <!-- Top Section -->
    <header class="hero">
        <!-- Profile Picture -->
      <div class="picture"></div> 
      <!-- Profile title and website -->
      <div class="title">Social Site</div>
      <div class="site">www.placeholder.com</div>
      <!-- row with like button for positioning -->
      <div class="likerow">
          <!-- Another row for flexbox -->
        <div class="likebuttons">
          <button class="b1 bttn">
            <i class="fas fa-thumbs-up"></i>
            like
          </button>
          <button class="b2 bttn">
            <i class="fas fa-plus"></i>
            follow
          </button>
          <button class="b3 bttn">
            <i class="fas fa-comment-alt"></i>
            message
          </button>
          <button class="b4 bttn">
            <i class="fas fa-ellipsis-h"></i>
          </button>
        </div>
      </div>
      <!-- row with timeline for postioning -->
      <div class="blank1"></div>
      <div class="timerow">
          <!-- row with timeline for flexbox -->
        <div class="timebuttons">
          <button class="b2-a bttn">Timeline</button>
          <button class="b2-b bttn">About</button>
          <button class="b2-c bttn">Welcome</button>
          <button class="b2-d bttn">BLM</button>
          <button class="b2-e bttn">
            More
            <i class="fas fa-caret-down"></i>
          </button>

        </div>
      </div>
      
    </header>
    <!-- Bottom section -->
    
      <div class="container">
        <div class="item1 gridi">
          <div class="gridi1"></div>
          <div class="gridi2"></div>
          <div class="gridi3"><b> Your Name:</b> updated their status <br>time and date</div>
          <div class="gridi7"></div>
          <div class="gridi8"></div>
          <div class="gridi4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit, porro consequuntur nobis iure atque sit. Provident perspiciatis necessitatibus cumque.</div>
          <div class="gridi5">Like Comment Share</div>
          
        </div>
        <div class="item2 gridi">
          <div class="items1">1</div>
          <div class="items2">2</div>
          <div class="items3">3</div>
          <div class="items4">4</div>
          <div class="items5">5</div>
          <div class="items6">6</div>
          <div class="items7">7</div>
          <div class="items8">8</div>
          <div class="items9">9</div>
          <div class="item10">Photos ></div>
          
        </div>
        
      </div>
      
  </body>
</html>
